kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ghost
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSytemId: fs-03094df224aa9e4fb
  directoryPerms: "700"
